<!DOCTYPE html>
​
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<title> trainee’s guide</title>
​
​
<link rel="stylesheet" href="projectmenu.css">
<link rel="stylesheet" href="CompanyTRY2.css">
</head>
    <body>
        <header>
			<nav>
				<img  class="logo" src="image/Picture1.png" alt="company logo" >
					<a id="home" href="JoinOurTeamFAdmain.html">Join Our Team</a>
					<a href="AddCompany.html">Add new Company</a>
					<a href="CompanyFeedAdmin.html">Feed</a>
					<a href="login.html">Sign Out</a>
				  
					</nav>
        </header>
		 
		  <main>   
            <div class="container">
			\
                <ul class="breadcrumbs">
                    <li><a href="#">Home</a></li>
                    <li>Feed</li>
                  </ul>
		
		    </div>
		
              
   
  
		
<br><br>
		
     <!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form -->
<form class="example" action="action_page.php">
  <input text-align="center" type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
  
 <a href="AddCompany.html"  >  <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-add"></span> <a href="updateCo.html"> <p style="color:white;"> &#9998; Update companies </p>
        </button></a>
</form>

<div class="feed">


<div class="company1">
<button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-edit"></span><a href="editeCo.html"> <p style="color:white;"> &#9998; Edit </p>
        </button></a>
  <img src="image/logoCompany.jpg" alt="ste logo" style="width:100%">
  <h1>STE company</h1>
  <p class="title">we are a tech start-up our foucs is to provide new way of sloving problems<br> using AI technologies</p>
  <p>Riyadh,KSA</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <section id="rating" >
	<div class="customer-feedback">
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-offset-2 col-sm-8">
					<div>
						<h2 class="section-title">previous trainees' reviews</h2>
					</div>
				</div><!-- /End col -->
			</div><!-- /End row -->

			<div class="row">
				<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
					<div class="owl-carousel feedback-slider">

						<!-- slider item -->
						<div class="feedback-slider-item">
							
							<h3 class="customer-name">Shatha</h3>
							<p> very helpfull training program. i got the chance to improve my technical skills</p>
							<span class="light-bg customer-rating" data-rating="5">
								5/5
								<i class="fa fa-star"></i>
							</span>
						</div>
						<!-- /slider item -->

						<!-- slider item -->
						<div class="feedback-slider-item">
							
							<h3 class="customer-name">joud</h3>
							<p>great enviroment, pay very well</p>
							<span class="light-bg customer-rating" data-rating="4">
								5/5
								<i class="fa fa-star"></i>
							</span>
						</div>
						<!-- /slider item -->

						<!-- slider item -->
						<div class="feedback-slider-item">
							
							<h3 class="customer-name">Mohamed</h3>
							<p>i got the chance to learn new skills, i had the chance to participate in awsome projects .</p>
							<span class="light-bg customer-rating" data-rating="5">
								4/5
								<i class="fa fa-star"></i>
							</span>
						</div>
						<!-- /slider item -->

					</div><!-- /End feedback-slider -->

					<!-- side thumbnail -->
					<div class="feedback-slider-thumb hidden-xs">
						<div class="thumb-prev">
							
							<span class="light-bg customer-rating">
								5/5
								<i class="fa fa-star"></i>
							</span>
						</div>

						<div class="thumb-next">
							
							<span class="light-bg customer-rating">
								4/4
								<i class="fa fa-star"></i>
							</span>
						</div>
					</div>
					<!-- /side thumbnail -->

				</div><!-- /End col -->
			</div><!-- /End row -->
		</div><!-- /End container -->
	</div><!-- /End customer-feedback -->
</section>
 
</div>


<div class="company2">
	<button type="button" class="btn btn-default btn-sm">
		<span class="glyphicon glyphicon-edit"></span><a href="editeCo.html"> <p style="color:white;"> &#9998; Edit </p>
	  </button></a>
		
  <img src="image/logoCompany2.jpg" alt="Legal firm" style="width:100%">
  <h1>Legal firm</h1>
  <p class="title">is a well-established, renowned and respected law firm. <br>looking forward to provide legal training programs </p>
  <p>Damamm,KSA</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <section id="rating" >
	<div class="customer-feedback">
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-offset-2 col-sm-8">
					<div>
						<h2 class="section-title">previous trainees' reviews</h2>
					</div>
				</div><!-- /End col -->
			</div><!-- /End row -->

			<div class="row">
				<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
					<div class="owl-carousel feedback-slider">

						<!-- slider item -->
						<div class="feedback-slider-item">
							
							<h3 class="customer-name">anonymous</h3>
							<p>toxic enviroment, i waste 2 months didn't learn anything all i did is paper works</p>
							<span class="light-bg customer-rating" data-rating="5">
								0/5
								<i class="fa fa-star"></i>
							</span>
						</div>
						<!-- /slider item -->

						<!-- slider item -->
						<div class="feedback-slider-item">
							
							<h3 class="customer-name">ahmed</h3>
							<p> helps me networking with excellent lawyers </p>
							<span class="light-bg customer-rating" data-rating="4">
								3/5
								<i class="fa fa-star"></i>
							</span>
						</div>
						<!-- /slider item -->

						<!-- slider item -->
						<div class="feedback-slider-item">
							
							<h3 class="customer-name">tariq</h3>
							<p> i had very bad expreince, they handled me the secretary work </p>
							<span class="light-bg customer-rating" data-rating="5">
								1/5
								<i class="fa fa-star"></i>
							</span>
						</div>
						<!-- /slider item -->

					</div><!-- /End feedback-slider -->

					<!-- side thumbnail -->
					<div class="feedback-slider-thumb hidden-xs">
						<div class="thumb-prev">
							
							<span class="light-bg customer-rating">
								5/5
								<i class="fa fa-star"></i>
							</span>
						</div>

						<div class="thumb-next">
							
							<span class="light-bg customer-rating">
								4/4
								<i class="fa fa-star"></i>
							</span>
						</div>
					</div>
					<!-- /side thumbnail -->

				</div><!-- /End col -->
			</div><!-- /End row -->
		</div><!-- /End container -->
	</div><!-- /End customer-feedback -->
</section>
  
</div>

<div class="company3">

	<button type="button" class="btn btn-default btn-sm">
		<span class="glyphicon glyphicon-edit"></span><a href="editeCo.html"> <p style="color:white;"> &#9998; Edit </p>
	  </button></a>
		
		
  <img src="image/logoCompany3.jpg" alt="pharmchy" style="width:100%">
  <h1>shafa pharmacy</h1>
  <p class="title"> In-Patient Pharmacy in alsalam <br> hospital looking for<br> PharmaD graduate <br> "hiring after training program" </p>
  <p>Jeddah,KSA</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <section id="rating" >
	<div class="customer-feedback">
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-offset-2 col-sm-8">
					<div>
						<h2 class="section-title">previous trainees' reviews</h2>
					</div>
				</div><!-- /End col -->
			</div><!-- /End row -->

			<div class="row">
				<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
					<div class="owl-carousel feedback-slider">

						<!-- slider item -->
						<div class="feedback-slider-item">
							
							<h3 class="customer-name">anonymous</h3>
							<p> long-hours shifts very stressfull enviroment, gain good expreince though</p>
							<span class="light-bg customer-rating" data-rating="5">
								2/5
								<i class="fa fa-star"></i>
							</span>
						</div>
						<!-- /slider item -->

						<!-- slider item -->
						<div class="feedback-slider-item">
							
							<h3 class="customer-name">nuha</h3>
							<p> great expreince, i was underpaid</p>
							<span class="light-bg customer-rating" data-rating="4">
								3/5
								<i class="fa fa-star"></i>
							</span>
						</div>
						<!-- /slider item -->

						<!-- slider item -->
						<div class="feedback-slider-item">
							
							<h3 class="customer-name">maha</h3> 
							<p> great training program i got the job as they promise!.</p>
							<span class="light-bg customer-rating" data-rating="5">
								5/5
								<i class="fa fa-star"></i>
							</span>
						</div>
						<!-- /slider item -->

					</div><!-- /End feedback-slider -->

					<!-- side thumbnail -->
					<div class="feedback-slider-thumb hidden-xs">
						<div class="thumb-prev">
							
							<span class="light-bg customer-rating">
								5/5
								<i class="fa fa-star"></i>
							</span>
						</div>

						
					<!-- /side thumbnail -->

				</div><!-- /End col -->
			</div><!-- /End row -->
		</div><!-- /End container -->
	</div><!-- /End customer-feedback -->
</section>
  
</div>

</div>
​
​
		 </main>
      
        <footer>
            <a href="">Support</a>
			<div class="text1">trainee’s guide</div>
        </footer>
    </body>
	<script>
	function ValidateEmail(input) {
​
  var validRegex = /^[a-zA-Z0-9.!#$%&'+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)$/;
​
  if (input.value.match(validRegex)) {
​
    alert("Valid email address!");
​
    document.form1.text1.focus();
​
    return true;
​
  } else {
​
    alert("Invalid email address!");
​
    document.form1.text1.focus();
​
    return false;
​
  }
​
}
</script>
</html>