
@import url('https://fonts.googleapis.com/css2?family=Fahkwang:wght@200&family=Tenor+Sans&display=swap');

body{ height:100%;
	  max-width: 100%;
      margin: 0em auto;
	  background-color: #EFEFEF;
	  color: #000000;
	  font-family: 'Fahkwang', sans-serif;
    }

	main{
		display: inline-block;
		grid-template-columns: 75% 25%;
		grid-template-rows: 75% 25% ;
	}

	.container{
		padding: 0em 1.5em;
	}

	

	header,footer{
		font-weight: bold;
		list-style-type: none;
		margin: 0em;
		padding: 0em;
		overflow: hidden;
		background-color: #d2b48c;
		height:46.400px;
	}

	.logo{
		display: block;
		float: right;
		max-width: 60%;
		margin-left: auto;
		margin-right: auto;
		margin: 0% 2.5%;
		margin-bottom: 10em;
		height:30%;
        width:30%;
        
height:10%;
width:10%;
padding: 0em 0em;

	}
	
	.invoice-container{
		display: grid;
		grid-template-columns: 1fr;
		gap: 1.5em;
		padding: 1.5em 0em;
		margin: 0em;
	}
	
	/*navigation*/
	nav a {
		float: left;
		display: block;
		color: #000;
		text-align: center;
		padding: 14px 16px;
		margin: auto 1.5em;
		text-decoration: none;
	}
	nav a:hover{
		color: #000;
		text-decoration: none;
		
		
	}
	
	nav a:hover:not(.active) {
		background-color: #939799;
	}
	.active {	
		background-color: #A69684
	}
	#home{
		margin-left:6em;
	}
	
	/*links*/
	footer a {
		color: #13293D;
		padding-left: 1.5em;
		padding-top: 1.5em;
		text-decoration: none;
	}
	
	
	
	li a {
		color: #225DA5;
		text-decoration: none;
		
	}
	
	
	
	
.menu{
	font-size: 14px;
}	

.menu-group-heading{
	text-align: center;
	margin: 0em;
	padding-bottom: 1em;
	border-bottom: 2px solid #ccc;
	font-family: 'Tenor Sans', sans-serif;
}

.menu-group{
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.5em;
	column-gap: 2em;
	padding: 1.5em 0em;
	margin-bottom: 1.5em;;
}

.menu-item{
	display: flex;
	padding: 1.5em 0em;
}

.qty-button{
	height:20px;
	width:45px;
	margin-top: 1.5em;
}

.menu-item-text{
	font-family: 'Fahkwang', sans-serif;
	flex-grow: 1;
}
.menu-item-heading{
	display: flex;
	justify-content: space-between;
	margin: 0em;
}

.menu-item-name{
	margin-right: 1.5em;
}

/*the dropdown menu*/
.btn{
	padding: 16px;
	width: 180px;
	font-size: 16px;
	border: none;
}
#dropbtn {
	background-color: #04AA6D;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
}
.dropdown {
	display: inline-block;
	padding: 1%;
	margin: 1% 25%;
	height:100%;
	width:auto;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 190px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
/*order button*/
#order{
	display: block;
	margin: 1.5% 26%;
}

/*the breadcrumbs*/
ul.breadcrumbs {
  padding: 0em;
  list-style: none;
  color: #000;
}
ul.breadcrumbs li {
  display: inline;
  font-size: 12px;
  color: black;
 
}
ul.breadcrumbs li+li:before {
  padding: 8px;
  color: black;
  content: "\276F";
}


@media screen and (min-width:992px) {
	.menu{
		font-size: 16px;
	}
	.menu-group{
		grid-template-columns: repeat(2,1fr);
	}
}

.text1 {
  background-color: white;
  color: black;
  font-size: 1vw;
  font-weight: bold;
  margin: 0 90%;
  padding: 6px;
  width: 5%;
  text-align: right;  
  left: 4%; 
  position: absolute;
  transform: translate(-50%, -50%); 
  mix-blend-mode: screen; 
}













