
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<title> trainee’s guide</title>


<link rel="stylesheet" href="projectmenu.css">
</head>
	<style>
		
/*remaz*//*remaz*//*remaz*/
/*remaz*//*remaz*//*remaz*/

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button  {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  
  width: 50%; /* Full width */
  height: 70%; /* Full height */
   margin-right:20%;
   margin-left:20%;
  
  background-color:#DEDEDE;
  border:solid ;
}
.login{
	  color: black;
  font-size: 2vw;
  font-weight: bold;
	
}
/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.w3-section{
 padding-right: 10px;
  padding-left: 10px;
	}
	


/*remaz*//*remaz*//*remaz*/
/*remaz*//*remaz*//*remaz*/



     	</style>
    <body>
        <header>
            <nav>
			<img  class="logo" src="image/Picture1.png" alt="company logo" >
                
							
                </nav>
        </header>
		 
		  <main>   
            <div class="container">
			
                <ul class="breadcrumbs">
                   
                    <li>log in</li>
                  </ul>
		
		    </div>
		
               <!-- log in -->
			   <!--  remaz -->
			   <!-- log in -->
   
    <div class="modal" >
    <h4 id="login" ><b>Login </b></h4>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
      <div class="imgcontainer">
      <img src="image/Picture1.png" alt="Avatar" class="avatar" width="220"style="">
    </div>
    </div>
	
    <hr class="w3-opacity">
	
	
    <form action="/action_page.php" target="_blank">
	
	  <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" required onkeypress="return /[a-z]/i.test(event.key)">
      </div>
	  
      <div class="w3-section">
        <label>UserName</label>
        <input class="w3-input w3-border" type="text" name="UName" required onsubmit="ValidateEmail(event)">
      </div>
	 
	   <div class="w3-section">
        <label>phone number</label>
        <input class="w3-input w3-border" type="text" name="phone#" required   pattern="[0]{1}[5]{1}[0-9]{8}"
            title="the phone number should start with 05 and contain 10 number in total like 05XXXXXXXX"  
            required onkeypress=" return onlyNumberKey(event)">
      </div>
	 
      <div class="w3-section">
        <label>password </label>
        <input class="w3-input w3-border" type="password" name="password" required>
      </div>
     
      <button type="submit" class="w3-button w3-black w3-margin-bottom">submit</button>
	
    </form>
	<br>
	
	 </div>
		
<br><br>
		
     


		 </main>
      
        <footer>
            <a href="">Support</a>
			<div class="text1">trainee’s guide</div>
        </footer>
    </body>
	<script>
	function onlyNumberKey(evt) {

        // Only ASCII character in that range allowed
        var ASCIICode = (evt.which) ? evt.which : evt.keyCode
        if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
            return false;
        return true;
    }
</script>

</html>


