








div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  width: 25%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  float: left;
  margin-bottom: 16px;
  
  display: inline-block;
  flex-wrap:wrap;
}
  




div.gallery img {
  width: 100%;
  height: 30em;
  justify-content:flex-start;
  text-align: center;
    flex-wrap: wrap;
 
 flex-direction:row;
  
}

div.desc {
  padding: 15px;
  text-align: center;
 color:White;
}

h1 {
	margin-left:auto ;
margin-right:auto ;
text-align :center;
font-size: 40px;
font-weight: bold;

}

.t{
  width: 75%;
}

.button {
  border: 1px;
  outline: 10px;
  display: inline-block;
  color: #FFF;
  background-color: #736453;
  text-align: center;
  cursor: pointer;
  width: 90%;
  padding: 30px 16px;
  text-align: center;
  font-weight: bold;

}
.button:hover {
  background-color: #555;
}





a {
	color:White;
	text-decoration: none;
}



.g{
	 flex-wrap: wrap;
  justify-content:flex-start;
 flex-direction:row;
}