
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<title> trainee’s guide</title>

<link rel="stylesheet" href="mainme.css">
<link rel="stylesheet" href="projectmenu.css">
</head>
    <body>
        <header>
          <nav>
            <img  class="logo" src="image/Picture1.png" alt="company logo" >
              <a id="home" href="JoinOurTeamF.html">Join Our Team</a>
              <a href="CompanyFeed.html">Feed</a>
              <a href="login.html">Sign Out</a>
              
              </nav>
        </header>
		 
		  <main>   
            <div class="container">
			\
                <ul class="breadcrumbs">
                    <li><a href="#">Home</a></li>
                    <li>log in</li>
                  </ul>
		
		    </div>
		
               <!-- log in -->
   
    <div class="modal" >
    <h4 id="login" ><b>Login </b></h4>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
      <div class="imgcontainer">
      <img src="image/Picture1.png" alt="Avatar" class="avatar" width="220"style="">
    </div>
    </div>
	
    <hr class="w3-opacity">
	
	
    <form action="/action_page.php" target="_blank">
	
	  <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
	  
      <div class="w3-section">
        <label>UserName</label>
        <input class="w3-input w3-border" type="text" name="UName" required>
      </div>
	 
	   <div class="w3-section">
        <label>email</label>
        <input class="w3-input w3-border" type="text" name="email" required>
      </div>
	 
      <div class="w3-section">
        <label>password </label>
        <input class="w3-input w3-border" type="password" name="password" required>
      </div>
     
      <button type="submit" class="w3-button w3-black w3-margin-bottom">submit</button>
	  <div class="container signin">
    <p>Already have an account? <button  style="width:auto;"><a href="#id01" onclick="w3_close();document.getElementById('id01').style.display='block'" >sign up</a> </button></p>
  </div>
    </form>
	 </div>
		

		
     


		 </main>
      
        <footer>
            <a href="">Support</a>
			<div class="text1">trainee’s guide</div>
        </footer>
    </body>
</html>


