

div.stars {
  /*width: 270px;*/
  display: inline-block;
}

input.star { display: none; }

label.star {
  float:right;
  padding: 3px;
  font-size: 22px;
  color: #444;
  transition: all .2s;
  cursor: pointer;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

/*
input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}


input.star-1:checked ~ label.star:before { color: #F62; }
*/


label.star:hover { 
/*transform: rotate(-15deg) scale(1.3); */
filter: drop-shadow(1px 1px 4px gold);
}



label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}


